apiVersion: database.cloud.ovh.upbound.io/v1alpha1
kind: Database
metadata:
  annotations:
    meta.upbound.io/example-id: database/v1alpha1/database
  labels:
    testing.upbound.io/example-name: cassandradb
  name: cassandradb
spec:
  forProvider:
    description: my-first-cassandra
    engine: cassandra
    flavor: db1-4
    nodes:
    - region: BHS
    - region: BHS
    - region: BHS
    plan: essential
    serviceName: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    version: "4.0"

---

